pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    client_max_body_size 10M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        charset utf-8;
        listen [::]:80;
        listen 80 default_server;
        server_name _;
        root /app/public;
        disable_symlinks off;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";


        location / {
            proxy_pass http://frontend:4000/;
        }

        location /api {
            proxy_pass http://api:8081/;
        }

        error_page 404 /;
    }
}